is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mayor_en_una_lista
build_property.ProjectDir = C:\Users\Naza\ucreativa programacion\Tareas\Tarea 12-Buscar el mayor en una lista en  C#\mayor-en-una-lista\
